[metadata]
name = code-scanner
version = 0.1.0
author = Matahari Ramadhan
author_email = ramadhan.matahari24@gmail.com
description = A simple code scanner tool
long_description = file: README.md
; long_description_content_type = text/markdown
url = https://github.com/matahariramadhan/code-scanner
classifiers =
  Programming Language :: Python :: 3
  License :: OSI Approved :: MIT License
  Operating System :: OS Independent

[options]
package_dir =
  = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
